# BusyCab
BusyCab is an app that helps NYC taxi drivers find the best streets to pickup passengers. It works by turning the streets of NYC into a connected graph. It then uses the NYC yellow and green cab datasets to give driving directions to taxi drivers. It tells the drivers the busiest intersection and tells them how to get there. But there's more! It doesn't just give them the shortest path to get there. It tells them to drive on the streets where they are most likely to find a customer. This way it minimizes the amount of time the cab is empty. You can check it out here [BusyCab](http://busycab.xyz)
![example](readme_images/example.png?raw=true)